<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7sF-4y-CTu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Selector Controller-->
        <scene sceneID="iwX-9D-5Ya">
            <objects>
                <viewController storyboardIdentifier="TripSelectorController" id="wLW-38-wrD" customClass="TripSelectorController" customModule="fastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O46-fR-Khl"/>
                        <viewControllerLayoutGuide type="bottom" id="m82-N3-mGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9J-Gr-8oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-Hf-lmj">
                                <rect key="frame" x="-1.3181507931763008" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2iL-1C-BSc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="New trip" id="MNR-tA-TnI">
                                        <connections>
                                            <action selector="newTripPressed:" destination="wLW-38-wrD" id="kkZ-PH-Wmo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="gU4-Mu-jIv"/>
                                    <barButtonItem title="Load from cloud" id="FDa-Zj-xW1">
                                        <connections>
                                            <action selector="loadFromCloud:" destination="wLW-38-wrD" id="LQt-y7-QCX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="RlH-gG-4JT"/>
                                    <barButtonItem title="Save to cloud" id="w7B-ge-klV">
                                        <connections>
                                            <action selector="saveToCloud:" destination="wLW-38-wrD" id="nzK-ON-bc0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-BM-A7G" customClass="ActivityIndicator" customModule="fastlane" customModuleProvider="target">
                                <rect key="frame" x="560" y="568" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.125109779" green="0.55818047630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-7K-2G0">
                                <rect key="frame" x="16" y="65" width="343" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCellID" id="QTq-AS-HOU" customClass="TripViewCell" customModule="fastlane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTq-AS-HOU" id="uD7-aR-Snl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wiE-Hf-lmj" firstAttribute="width" secondItem="v9J-Gr-8oK" secondAttribute="width" id="3tc-hd-BYA"/>
                            <constraint firstItem="wiE-Hf-lmj" firstAttribute="centerX" secondItem="v9J-Gr-8oK" secondAttribute="centerX" id="Bpj-l5-zrE"/>
                            <constraint firstItem="ojn-7K-2G0" firstAttribute="top" secondItem="O46-fR-Khl" secondAttribute="bottom" id="Nta-Cx-L26"/>
                            <constraint firstItem="ojn-7K-2G0" firstAttribute="height" secondItem="v9J-Gr-8oK" secondAttribute="height" constant="-44" id="VNK-Bw-tq5"/>
                            <constraint firstItem="ojn-7K-2G0" firstAttribute="width" secondItem="v9J-Gr-8oK" secondAttribute="width" id="bMz-Nk-hve"/>
                            <constraint firstItem="ojn-7K-2G0" firstAttribute="bottom" secondItem="wiE-Hf-lmj" secondAttribute="top" id="jyd-Ut-QJq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cND-Kd-HZK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oLQ-BM-A7G" id="CJN-TZ-j9I"/>
                        <outlet property="loadFromCloudButton" destination="FDa-Zj-xW1" id="uuK-RR-BrO"/>
                        <outlet property="saveToCloudButton" destination="w7B-ge-klV" id="dlK-fH-P1q"/>
                        <outlet property="tripsTable" destination="ojn-7K-2G0" id="paD-qv-svE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guF-jC-Ac2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="340.47976011994007"/>
        </scene>
        <!--Trip Map Controller-->
        <scene sceneID="d8z-uL-0Yj">
            <objects>
                <viewController storyboardIdentifier="TripMapController" id="cqO-a5-GHh" customClass="TripMapController" customModule="fastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XR-aW-Vgx"/>
                        <viewControllerLayoutGuide type="bottom" id="B2v-mt-sjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDb-cw-qKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-PQ-Sss">
                                <rect key="frame" x="219" y="557" width="174" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="seN-kK-eok"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="lane1full"/>
                                    <segment title="" image="lane2full"/>
                                    <segment title="" image="lane3full"/>
                                    <segment title="" image="lane4full"/>
                                    <segment title="" image="lane5full"/>
                                </segments>
                                <connections>
                                    <action selector="laneSelected:forEvent:" destination="cqO-a5-GHh" eventType="valueChanged" id="ckp-Gf-z15"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select fastest lane (count left to right)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-PF-cvF">
                                <rect key="frame" x="101" y="535" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.41107772435897438" green="0.41107772435897438" blue="0.41107772435897438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-ZR-fml">
                                <rect key="frame" x="67" y="203" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="77W-RP-vEx" appends="YES" id="Kgp-XF-fKV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCp-PQ-Sss" firstAttribute="top" secondItem="OFE-PF-cvF" secondAttribute="bottom" constant="1" id="2Ck-wu-KLC"/>
                            <constraint firstItem="lPr-ZR-fml" firstAttribute="leading" secondItem="KDb-cw-qKJ" secondAttribute="leadingMargin" constant="-20" id="2kI-4S-i5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPr-ZR-fml" secondAttribute="trailing" constant="-20" id="Bql-BL-dhN"/>
                            <constraint firstItem="B2v-mt-sjV" firstAttribute="top" secondItem="bCp-PQ-Sss" secondAttribute="bottom" constant="10" id="Ji5-UP-4er"/>
                            <constraint firstItem="bCp-PQ-Sss" firstAttribute="centerX" secondItem="KDb-cw-qKJ" secondAttribute="centerX" id="KSe-SW-qC9"/>
                            <constraint firstItem="bCp-PQ-Sss" firstAttribute="centerX" secondItem="KDb-cw-qKJ" secondAttribute="centerX" id="Wl7-Xh-uul"/>
                            <constraint firstItem="lPr-ZR-fml" firstAttribute="top" secondItem="3XR-aW-Vgx" secondAttribute="bottom" constant="-20" id="bVh-VM-HaU"/>
                            <constraint firstItem="OFE-PF-cvF" firstAttribute="centerX" secondItem="KDb-cw-qKJ" secondAttribute="centerX" id="ed7-00-6tK"/>
                            <constraint firstItem="B2v-mt-sjV" firstAttribute="top" secondItem="lPr-ZR-fml" secondAttribute="bottom" id="uwP-6d-aYo"/>
                            <constraint firstItem="bCp-PQ-Sss" firstAttribute="centerX" secondItem="KDb-cw-qKJ" secondAttribute="centerX" id="y10-1I-Zeu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="laneSegments" destination="bCp-PQ-Sss" id="Gb6-Vv-7vZ"/>
                        <outlet property="map" destination="lPr-ZR-fml" id="cw7-37-2su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja0-nN-fRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="77W-RP-vEx">
                    <connections>
                        <action selector="handleLongTap:" destination="cqO-a5-GHh" id="Xeb-B9-tya"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="329" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkO-8A-AqQ">
            <objects>
                <navigationController id="7sF-4y-CTu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5wh-XW-9MT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hD2-c0-ZhI" kind="relationship" relationship="rootViewController" id="xLI-Xb-mWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-kX-Kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="335"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cVd-8p-Y2J">
            <objects>
                <viewController id="hD2-c0-ZhI" customClass="LoginViewController" customModule="fastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYJ-5z-ua6"/>
                        <viewControllerLayoutGuide type="bottom" id="qB1-DF-08A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F95-HS-Pmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-cN-Rgm" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="340" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SvC-6v-eAF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-wb-ahp">
                                <rect key="frame" x="213" y="484" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IjW-Li-g73"/>
                                </constraints>
                                <state key="normal" title="Login as anonymous user"/>
                                <connections>
                                    <action selector="anonymousLoginButtonPressed:" destination="hD2-c0-ZhI" eventType="touchUpInside" id="our-hl-AYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FastLane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-yY-8kG">
                                <rect key="frame" x="169" y="72" width="263" height="75"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Another way to get ahead!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-ek-2op">
                                <rect key="frame" x="164" y="149" width="273" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-7S-sgV">
                                <rect key="frame" x="38" y="184" width="516" height="150"/>
                                <color key="backgroundColor" red="0.01201018436" green="0.71240090410000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">We have all wasted time in traffic -- seeing some lanes move faster while we are stuck in slower-moving lanes.  As it turnes out, there are trends that can be observed for traffic patterns in a busy highway. For example, a lane that exists to a not-so busy street lets cars in that lane to go faster than other lanes in the highway. Only if you knew that somehow and could get on that lane ASAP!! -- Of course you need to maneuver back to the main road before the lane exits :) Likewise, an exit to an even busier highway causes the traffic to spill over to the main road. Therefore, lanes farther away from the exit tend to go faster.

FastLane is an app that allows you to record these trends as you pass through traffic so you can choose your lanes wisely the next time around.  Use the Google Sign-in button below to keep your profile stored in the cloud -- you can conveniently access it from any device. Otherwise, use the anonymous login option, if so desired. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-KF-h3a" customClass="ActivityIndicator" customModule="fastlane" customModuleProvider="target">
                                <rect key="frame" x="290" y="531" width="20" height="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.012010184357816645" green="0.71240090414988244" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKz-yY-8kG" firstAttribute="centerX" secondItem="F95-HS-Pmp" secondAttribute="centerX" id="0t7-P6-no5"/>
                            <constraint firstItem="SKz-yY-8kG" firstAttribute="top" secondItem="FYJ-5z-ua6" secondAttribute="bottom" constant="10" id="1S5-2O-M39"/>
                            <constraint firstItem="mJN-7S-sgV" firstAttribute="top" secondItem="Nvt-ek-2op" secondAttribute="bottom" constant="10" id="813-Et-FKr"/>
                            <constraint firstItem="VAl-KF-h3a" firstAttribute="centerX" secondItem="F95-HS-Pmp" secondAttribute="centerX" id="GMs-cO-cZ3"/>
                            <constraint firstItem="Nvt-ek-2op" firstAttribute="centerX" secondItem="F95-HS-Pmp" secondAttribute="centerX" id="LYd-BK-Jir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJN-7S-sgV" secondAttribute="trailing" constant="20" id="Lpn-Vl-qrV"/>
                            <constraint firstItem="oY5-wb-ahp" firstAttribute="centerX" secondItem="F95-HS-Pmp" secondAttribute="centerX" id="P5p-Xc-zbj"/>
                            <constraint firstItem="qB1-DF-08A" firstAttribute="top" secondItem="VAl-KF-h3a" secondAttribute="bottom" constant="10" id="S7X-8J-fOg"/>
                            <constraint firstItem="Di1-cN-Rgm" firstAttribute="centerX" secondItem="F95-HS-Pmp" secondAttribute="centerX" id="VTE-mU-I0b"/>
                            <constraint firstItem="Di1-cN-Rgm" firstAttribute="top" secondItem="mJN-7S-sgV" secondAttribute="bottom" constant="6" id="VVM-qM-T9O"/>
                            <constraint firstItem="oY5-wb-ahp" firstAttribute="top" secondItem="Di1-cN-Rgm" secondAttribute="bottom" constant="10" id="cOI-FC-NMu"/>
                            <constraint firstItem="mJN-7S-sgV" firstAttribute="leading" secondItem="F95-HS-Pmp" secondAttribute="leadingMargin" constant="20" id="o5m-s8-d3I"/>
                            <constraint firstItem="mJN-7S-sgV" firstAttribute="centerX" secondItem="F95-HS-Pmp" secondAttribute="centerX" id="rNp-ML-SzN"/>
                            <constraint firstItem="qB1-DF-08A" firstAttribute="top" secondItem="oY5-wb-ahp" secondAttribute="bottom" constant="30" id="y7C-ye-lSi"/>
                            <constraint firstItem="Nvt-ek-2op" firstAttribute="top" secondItem="SKz-yY-8kG" secondAttribute="bottom" id="zw8-7c-ot1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVv-LM-GRY"/>
                    <connections>
                        <outlet property="activityTracker" destination="VAl-KF-h3a" id="iLi-cQ-AnC"/>
                        <outlet property="signInButton" destination="Di1-cN-Rgm" id="t8f-PC-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZG-7N-Mum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="lane1full" width="256" height="256"/>
        <image name="lane2full" width="256" height="256"/>
        <image name="lane3full" width="256" height="256"/>
        <image name="lane4full" width="256" height="256"/>
        <image name="lane5full" width="256" height="256"/>
    </resources>
</document>
