<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7sF-4y-CTu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip Selector Controller-->
        <scene sceneID="iwX-9D-5Ya">
            <objects>
                <viewController storyboardIdentifier="TripSelectorController" id="wLW-38-wrD" customClass="TripSelectorController" customModule="fastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O46-fR-Khl"/>
                        <viewControllerLayoutGuide type="bottom" id="m82-N3-mGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9J-Gr-8oK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-Hf-lmj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2iL-1C-BSc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="New Trip" id="MNR-tA-TnI">
                                        <connections>
                                            <action selector="newTripPressed:" destination="wLW-38-wrD" id="kkZ-PH-Wmo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="gU4-Mu-jIv"/>
                                    <barButtonItem title="Load" id="FDa-Zj-xW1">
                                        <connections>
                                            <action selector="loadFromCloud:" destination="wLW-38-wrD" id="LQt-y7-QCX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="17" style="plain" systemItem="fixedSpace" id="RlH-gG-4JT"/>
                                    <barButtonItem title="Save to cloud" id="w7B-ge-klV">
                                        <connections>
                                            <action selector="saveToCloud:" destination="wLW-38-wrD" id="nzK-ON-bc0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="AK5-pJ-Loz"/>
                                    <barButtonItem title="Logout" id="jc1-Wm-t9y">
                                        <connections>
                                            <action selector="logoutButtonPRessed:" destination="wLW-38-wrD" id="gEE-d3-oHg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-7K-2G0">
                                <rect key="frame" x="20" y="44" width="560" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCellID" id="QTq-AS-HOU" customClass="TripCell" customModule="fastlane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTq-AS-HOU" id="uD7-aR-Snl">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojn-7K-2G0" firstAttribute="trailing" secondItem="v9J-Gr-8oK" secondAttribute="trailingMargin" constant="-20" id="4WY-fd-x6W"/>
                            <constraint firstItem="m82-N3-mGK" firstAttribute="top" secondItem="wiE-Hf-lmj" secondAttribute="bottom" id="EED-FX-y96"/>
                            <constraint firstItem="wiE-Hf-lmj" firstAttribute="leading" secondItem="v9J-Gr-8oK" secondAttribute="leadingMargin" constant="-20" id="FlO-A7-xdv"/>
                            <constraint firstItem="ojn-7K-2G0" firstAttribute="leading" secondItem="v9J-Gr-8oK" secondAttribute="leadingMargin" constant="-20" id="Lfo-w4-764"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiE-Hf-lmj" secondAttribute="trailing" constant="-20" id="u0p-rq-Pqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cND-Kd-HZK"/>
                    <connections>
                        <outlet property="loadFromCloudButton" destination="FDa-Zj-xW1" id="uuK-RR-BrO"/>
                        <outlet property="saveToCloudButton" destination="w7B-ge-klV" id="dlK-fH-P1q"/>
                        <outlet property="tripsTable" destination="ojn-7K-2G0" id="paD-qv-svE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guF-jC-Ac2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="341"/>
        </scene>
        <!--Trip Map Controller-->
        <scene sceneID="d8z-uL-0Yj">
            <objects>
                <viewController storyboardIdentifier="TripMap" id="cqO-a5-GHh" customClass="TripMapController" customModule="fastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XR-aW-Vgx"/>
                        <viewControllerLayoutGuide type="bottom" id="B2v-mt-sjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDb-cw-qKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-ZR-fml">
                                <rect key="frame" x="180" y="207" width="240" height="128"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPr-ZR-fml" firstAttribute="leading" secondItem="KDb-cw-qKJ" secondAttribute="leadingMargin" id="2kI-4S-i5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPr-ZR-fml" secondAttribute="trailing" id="Bql-BL-dhN"/>
                            <constraint firstItem="lPr-ZR-fml" firstAttribute="top" secondItem="3XR-aW-Vgx" secondAttribute="bottom" id="bVh-VM-HaU"/>
                            <constraint firstItem="B2v-mt-sjV" firstAttribute="top" secondItem="lPr-ZR-fml" secondAttribute="bottom" id="uwP-6d-aYo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja0-nN-fRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkO-8A-AqQ">
            <objects>
                <navigationController id="7sF-4y-CTu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wh-XW-9MT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hD2-c0-ZhI" kind="relationship" relationship="rootViewController" id="xLI-Xb-mWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-kX-Kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="335"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cVd-8p-Y2J">
            <objects>
                <viewController id="hD2-c0-ZhI" customClass="LoginViewController" customModule="fastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYJ-5z-ua6"/>
                        <viewControllerLayoutGuide type="bottom" id="qB1-DF-08A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F95-HS-Pmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-cN-Rgm" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="248" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SvC-6v-eAF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-wb-ahp">
                                <rect key="frame" x="213" y="428" width="174" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IjW-Li-g73"/>
                                </constraints>
                                <state key="normal" title="Login as anonymous user"/>
                                <connections>
                                    <action selector="anonymousLoginButtonPressed:" destination="hD2-c0-ZhI" eventType="touchUpInside" id="our-hl-AYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY5-wb-ahp" firstAttribute="centerX" secondItem="F95-HS-Pmp" secondAttribute="centerX" id="P5p-Xc-zbj"/>
                            <constraint firstItem="Di1-cN-Rgm" firstAttribute="centerX" secondItem="F95-HS-Pmp" secondAttribute="centerX" id="VTE-mU-I0b"/>
                            <constraint firstItem="Di1-cN-Rgm" firstAttribute="centerY" secondItem="F95-HS-Pmp" secondAttribute="centerY" id="hDP-RA-N4J"/>
                            <constraint firstItem="qB1-DF-08A" firstAttribute="top" secondItem="oY5-wb-ahp" secondAttribute="bottom" constant="120" id="y7C-ye-lSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVv-LM-GRY"/>
                    <connections>
                        <outlet property="signInButton" destination="Di1-cN-Rgm" id="t8f-PC-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZG-7N-Mum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="335"/>
        </scene>
    </scenes>
</document>
